<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom:  10px;
            display: flex;
           /* align-items: center;*/
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>align self: auto</p>
    <section class="container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">OIOIOIO OIOIOI OIOIOIO</div>
        <div class="item auto"> ITEM 4</div>
    </section>

    <p>align self: mix</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">OIOIOIO OIOIOI OIOIOIO</div>
        <div class="item end"> ITEM 4</div>
    </section>

    <p>align self: mix 2</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item end">AAA</div>
        <div class="item start">OIOIOIO OIOIOI OIOIOIO</div>
        <div class="item stretch"> OLA OLA OLA OLA OLAAAAAAAAAAA AAA AAAA AAAAAAA AAAAAAA AAAAAAAAAAAAA AAAAAAAAA AAAAAAA OLA OLAO OAALALLALALALL AAAAAAA AAAAAAAA huhuhuhuhuAAAAA</div>
    </section>

    <h1>column</h1>
    <p>align self: auto</p>
    <section class="container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">OIOIOIO OIOIOI OIOIOIO</div>
        <div class="item auto"> ITEM 4</div>
    </section>

    <p>align self: mix</p>
    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">OIOIOIO OIOIOI OIOIOIO</div>
        <div class="item end"> ITEM 4</div>
    </section>

    <p>align self: mix 2</p>
    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item end">AAA</div>
        <div class="item start">OIOIOIO OIOIOI OIOIOIO</div>
        <div class="item stretch"> OLA OLA OLA OLA OLAAAAAAAAAAA AAA AAAA AAAAAAA AAAAAAA AAAAAAAAAAAAA AAAAAAAAA AAAAAAA OLA OLAO OAALALLALALALL AAAAAAA AAAAAAAA huhuhuhuhuAAAAA</div>
    </section>

</body>
</html>