<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;

        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;

        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: ;
        }
    </style>
</head>
<body>
    <p>basis: auto fg 1 e 2</p>
    <div class="container ">
        <div class="item basis-auto fg-1">A</div>
        <div class="item basis-auto fg-1">BBB</div>
        <div class="item basis-auto fg-1">C</div>
        <div class="item basis-auto fg-2">DEF</div>
    </div>

    <p>basis: 0 fg 1 </p>
    <div class="container ">
        <div class="item basis-0 fg-1">A</div>
        <div class="item basis-0 fg-1">BBB</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">DEF</div>
    </div>

    <p>basis e width </p>
    <div class="container ">
        <div class="item w100  fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">Ccc</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>